# judcsy

./: .gitignore  README.md  defense_presentation.txt  pom.xml  start.bat
schema/: prd_data_schema.json  testcase_schema.json
src/main/java/com/testgen/: Main.java
src/main/java/com/testgen/controller/: TestCaseController.java
src/main/java/com/testgen/evaluation/: CaseComparisonService.java  TestCaseEvaluator.java
src/main/java/com/testgen/feishu/: FeishuConfig.java  FeishuException.java  FeishuService.java
src/main/java/com/testgen/generator/: TestCaseGenerator.java
src/main/java/com/testgen/llm/: LLMFactory.java  LLMService.java  VolcanoService.java
src/main/java/com/testgen/model/testcase/: AssertRule.java  BackEndStep.java  FrontEndStep.java  SceneType.java  TestCase.java
src/main/java/com/testgen/parser/: PRDParser.java
src/main/java/com/testgen/server/: SimpleWebServer.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
src/main/resources/static/js/components/: CaseComparison.js  EvaluationResult.js  PrdInput.js  TestCaseDisplay.js
